# Mock credentials generated by configure_settings.sh quick setup
# Generated on Thu May  1 22:56:40 CEST 2025

# MySQL database configuration
MARIADB_ROOT_PASSWORD=mock-root-password
MARIADB_USER=formr_user
MARIADB_DATABASE=formr_db
MARIADB_PASSWORD=testdb123

# Password for monitoring metrics with traefik
METRICS_PASSWORD=mock-metrics-password

# Main domain name for accessing the formr application
MAIN_DOMAIN=localhost
FORMR_DOMAIN=localhost
# OpenCPU domain
OPENCPU_DOMAIN=localhost:8080

# Email and account settings
FORMR_EMAIL=noreply@example.com
FORMR_PASSWORD=mock-admin-password

# SMTP settings
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_TLS=false
EMAIL_FROM=noreply@example.com
EMAIL_NAME="Formr (No Reply)"
EMAIL_USER=noreply@example.com
EMAIL_PASS=placeholder_password

FORMR_TAG=feature/dockerprep
FORMR_APACHE_CONFIG=formr.conf

# Time zone
TIMEZONE=Europe/Berlin

# HTTPS settings
HTTPS_METHOD=noredirect
