# Log DNS queries
log-queries
# Don't use /etc/hosts
no-hosts
# Use Google's DNS for upstream queries
server=8.8.8.8
server=8.8.4.4
# Resolve formr.local to the traefik service (Docker DNS should handle this)
address=/formr.local/traefik
# Listen on all interfaces
listen-address=::,0.0.0.0